# feature-flags

./: .editorconfig  .gitignore  README.md
01-config/client-app/: .env
01-config/dotnet/: AppSettings.cs  FeatureFlagFromConfig.sln  FeatureFlagFromConfig.slnx  Globals.cs  Program.cs  appsettings.Development.json  appsettings.json
01-config/dotnet/Controllers/: FeaturesController.cs
01-config/dotnet/Properties/: launchSettings.json
01-config/node.js/: .env  package.json
01-config/node.js/src/: error-handler.ts
02-database/client-app/: index.html
02-database/client-app/src/: App.css  App.tsx
02-database/dotnet/: FeatureFlagFromDatabase.sln  FeatureFlagFromDatabase.slnx
02-database/dotnet/Data/: ApplicationDbContext.cs  FeatureFlag.cs  FeatureFlagRepository.cs
02-database/dotnet/FeatureFlagFromDatabase/: Globals.cs  Program.cs  appsettings.Development.json
02-database/dotnet/FeatureFlagFromDatabase.Tests/: FeatureFlagFromDatabase.Tests.csproj  FeatureFlagTests.cs  Globals.cs  appsettings.Development.json
02-database/dotnet/Services/: FeatureFlagInitializer.cs
02-database/node.js/: .env  jest.config.ts  package.json
02-database/node.js/tests/: feature-flag.test.ts
03-overrides/client-app/src/: App.tsx
03-overrides/dotnet/: FeatureFlagWithOverrides.csproj  FeatureFlagWithOverrides.sln  FeatureFlagWithOverrides.slnx  Globals.cs
03-overrides/dotnet/Controllers/: FeaturesController.cs
03-overrides/dotnet/Data/: ApplicationDbContext.cs  FeatureFlag.cs  FeatureFlagRepository.cs  User.cs  UserFlag.cs
03-overrides/dotnet/Services/: FeatureFlagInitializer.cs
03-overrides/node.js/: package.json  tsconfig.json
04-azure-app-config/dotnet/: FeatureFlagAzureAppConfig.csproj  FeatureFlagAzureAppConfig.sln  Globals.cs  Program.cs  appsettings.Development.json  appsettings.json
04-azure-app-config/node.js/: package.json
04-harness-io/client-app/src/: App.css
04-harness-io/dotnet/: FeatureFlagHarnessio.csproj  FeatureFlagHarnessio.sln  Globals.cs  Program.cs
04-harness-io/node.js/: .env-example  package.json
04-launch-darkly/client-app/: package.json
04-launch-darkly/dotnet/: FeatureFlagLaunchDarkly.csproj  FeatureFlagLaunchDarkly.sln  Program.cs
04-launch-darkly/dotnet/Controllers/: FeaturesController.cs
04-launch-darkly/dotnet/Data/: FeatureFlagRepository.cs
04-launch-darkly/node.js/: package.json
04-split-io/dotnet/: FeatureFlagSplitio.csproj  FeatureFlagSplitio.sln  Program.cs  appsettings.Development.json
04-split-io/dotnet/Controllers/: FeaturesController.cs
04-split-io/node.js/: package.json  tsconfig.json
04-testing/dotnet/: FeatureFlagTesting.slnx  run-tests.sh
04-testing/dotnet/FeatureFlagTesting/: FeatureFlagTesting.csproj  Globals.cs  Program.cs
04-testing/dotnet/FeatureFlagTesting.Tests/: FeatureFlagTesting.Tests.csproj  Globals.cs  appsettings.Development.json
04-testing/dotnet/FeatureFlagTesting.Tests/Fixtures/: DbContextFixture.cs
04-testing/dotnet/FeatureFlagTesting.Tests/Integration/: FeatureFlags_Expired_Tests.cs
04-testing/dotnet/FeatureFlagTesting.Tests/Unit/: FeaturesController_Tests.cs
04-testing/node.js/: package.json  vitest.config.ts
05-azure-app-config/dotnet/: FeatureFlagAzureAppConfig.csproj  FeatureFlagAzureAppConfig.slnx  Program.cs
05-azure-app-config/dotnet/Controllers/: FeaturesController.cs
05-azure-app-config/dotnet/Data/: FeatureFlagRepository.cs  FeatureFlags.cs
05-azure-app-config/node.js/: .env-example  package.json  polyfill.cjs
05-harness-io/dotnet/: FeatureFlagHarnessio.csproj  FeatureFlagHarnessio.slnx  Program.cs  appsettings.Development.json  appsettings.json
05-harness-io/dotnet/Controllers/: FeaturesController.cs
05-harness-io/node.js/: package.json
05-launch-darkly/dotnet/: FeatureFlagLaunchDarkly.csproj  FeatureFlagLaunchDarkly.slnx  Globals.cs  Program.cs  appsettings.Development.json  appsettings.json
05-launch-darkly/dotnet/Data/: FeatureFlags.cs
05-launch-darkly/node.js/: .env-example  package.json
05-split-io/dotnet/: FeatureFlagSplitio.csproj  FeatureFlagSplitio.slnx  Globals.cs  Program.cs  appsettings.json
05-split-io/dotnet/Data/: FeatureFlagRepository.cs  FeatureFlags.cs
05-split-io/node.js/: .env-example  package.json
client-app/: .env  package.json  vite.config.ts
client-app/src/: App.tsx  index.css  main.tsx
(+53 files in other folders)
